<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.algaworks</groupId>
  <artifactId>brewer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Brewer</name>
  <description>Cadastro de cervejas	</description>
  
  <properties>
  	<java-version>1.8</java-version>
  	<mvn-comp-plug-v>3.2</mvn-comp-plug-v>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<spring-frame-version>4.3.0.RELEASE</spring-frame-version>
  	<servlet-version>3.1.0</servlet-version>
  	<thymeleaf-version>3.0.0.RELEASE</thymeleaf-version>
  	<hibernate-validator-version>5.2.4.Final</hibernate-validator-version>
  	<thymeleaf-layout-dialect-version>2.4.1</thymeleaf-layout-dialect-version>
  	<log4j-version>2.6</log4j-version>
  	<hibernate-version>5.1.0.Final</hibernate-version>
  	<flyway-maven-plugin-version>4.0.2</flyway-maven-plugin-version>
  	<spring-data-jpa-version>1.10.2</spring-data-jpa-version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-framework-bom</artifactId>
  			<version>${spring-frame-version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet-version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf</artifactId>
		<version>${thymeleaf-version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-spring4</artifactId>
		<version>${thymeleaf-version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>nz.net.ultraq.thymeleaf</groupId>
		<artifactId>thymeleaf-layout-dialect</artifactId>
		<version>${thymeleaf-layout-dialect-version}</version>
		<scope>compile</scope>
	</dependency>
	<!-- Impl. Bean Validation -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>${log4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j-version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.21</version>
	</dependency>
	<!-- Impl. Bean Validation -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate-validator-version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency><!-- Necessário para Java 9+ -->
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.3.0</version>
	</dependency>

	<!-- 	JPA HIBERNATE -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate-version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-java8</artifactId>
		<version>${hibernate-version}</version>
		<scope>compile</scope>	
	</dependency>
	
	<!-- 	DRIVER BANCO DE DADOS -->
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.2</version>
		<!--<scope>provided</scope>-->
    </dependency>

	<!-- 	SPRING DATA JPA -->
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>1.10.11.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.11.3</version>
	</dependency>

	  <dependency>
		  <groupId>net.coobird</groupId>
		  <artifactId>thumbnailator</artifactId>
		  <version>0.4.8</version>
	  </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${mvn-comp-plug-v}</version>
  			<configuration>
  				<source>${java-version}</source>
  				<target>${java-version}</target>
  				<!--<compilerArgs>-->
			      <!--<arg>&#45;&#45;add-modules</arg>-->
			      <!--<arg>java.xml.bind</arg>-->
			    <!--</compilerArgs>-->
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.flywaydb</groupId>
  			<artifactId>flyway-maven-plugin</artifactId>
  			<version>${flyway-maven-plugin-version}</version>
  			<configuration>
  				<driver>org.hsqldb.jdbc.JDBCDriver</driver>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>