SET DATABASE UNIQUE NAME HSQLDB7949702301
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."schema_version"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "schema_version_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "schema_version_s_idx" ON PUBLIC."schema_version"("success")
CREATE MEMORY TABLE PUBLIC.ESTILO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ESTILO ALTER COLUMN CODIGO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CERVEJA(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SKU VARCHAR(50) NOT NULL,NOME VARCHAR(80) NOT NULL,DESCRICAO VARCHAR(500) NOT NULL,VALOR DECIMAL(10,2) NOT NULL,TEOR_ALCOOLICO DECIMAL(10,2) NOT NULL,COMISSAO DECIMAL(10,2) NOT NULL,SABOR VARCHAR(50) NOT NULL,ORIGEM VARCHAR(50) NOT NULL,CODIGO_ESTILO BIGINT NOT NULL,QUANTIDADE_ESTOQUE INTEGER,FOTO VARCHAR(100),CONTENT_TYPE VARCHAR(100),FOREIGN KEY(CODIGO_ESTILO) REFERENCES PUBLIC.ESTILO(CODIGO))
ALTER TABLE PUBLIC.CERVEJA ALTER COLUMN CODIGO RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "schema_version" VALUES(1,'01','criar tabelas e popular','SQL','V01__criar_tabelas_e_popular.sql',1777598766,'SA','2021-05-07 21:46:08.230000',26,'1')
INSERT INTO "schema_version" VALUES(2,'02','criar col cerveja quantidade estoque','SQL','V02__criar_col_cerveja_quantidade_estoque.sql',1480306311,'SA','2021-05-07 21:46:08.256000',9,'1')
INSERT INTO "schema_version" VALUES(3,'03','criar col nome e descricao foto','SQL','V03__criar_col_nome_e_descricao_foto.sql',-1791807466,'SA','2021-05-07 21:46:08.275000',5,'1')
INSERT INTO ESTILO VALUES(0,'Amber Lager')
INSERT INTO ESTILO VALUES(1,'Dark Lager')
INSERT INTO ESTILO VALUES(2,'Pale Lager')
INSERT INTO ESTILO VALUES(3,'Pilsner')
INSERT INTO CERVEJA VALUES(0,'CRC1','Caracu','Cerveja preta',3.50,10.00,22.22,'FORTE','NACIONAL',1,22,'','image/png')
INSERT INTO CERVEJA VALUES(2,'AAA2','Cerveja Arco \u00cdris ','Cerveja Pilsen Extra-Fresca',1.00,0.01,2.00,'ADOCICADA','NACIONAL',0,333,'','image/jpeg')
INSERT INTO CERVEJA VALUES(3,'STA1','Stella Artrois','Muto bom quando a gente tem dinheiro.',7.77,1.11,2.22,'SUAVE','NACIONAL',3,133,'47e20b3f-ce55-4b45-96ff-fa81a3aac86b_stella.jpg','image/jpeg')
INSERT INTO CERVEJA VALUES(4,'ELS1','Elsenbach extra','Um dia eu chego l\u00e1.',15.55,5.55,3.33,'FORTE','INTERNACIONAL',1,155,'042e6602-2e00-4633-9d6d-cedec0674c8c_elsenbach.jpeg','image/jpeg')
INSERT INTO CERVEJA VALUES(5,'CRC2','Caracu Nova','Cerveja raiz',3.33,9.99,0.99,'FORTE','NACIONAL',1,99,'37315eff-1a08-4ab8-bdf2-d934140b9431_caracu.jpeg','image/jpeg')
